{
  "name": "fitness",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "dev": "node --watch server.js",
    "proxy": "flyctl proxy 7779:8080"
  },
  "dependencies": {
    "express": "^4.18.2",
    "googleapis": "^178.0.0",
    "node-sqlite3-wasm": "^0.8.1"
  }
}
